; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[android]

modules="org/godotengine/godot/GodotLocalNotification"

[application]

config/name="Appfundum"
run/main_scene="res://scenes/Menu/menu.tscn"
boot_splash/image="res://assets/graph/icons/Logo CEI.png"
boot_splash/bg_color=Color( 0.137255, 0.152941, 0.231373, 1 )
config/icon="res://assets/graph/icons/icon.png"

[autoload]

global="*res://static/global.gd"
firebase="*res://static/firebase.gd"
analytics="*res://static/analytics.gd"
aL="*res://static/android_lifecycle.gd"
globalTheme="*res://static/theme.gd"
themeStore="*res://assets/theme/theme.gd"
Notification="*res://static/notification.gd"
FirebaseNotification="*res://static/Firebase_notification.gd"

[display]

window/size/width=1440
window/size/height=2560
window/size/test_width="1280"
window/size/test_height="800"
window/dpi/allow_hidpi=true
window/vsync/use_vsync=false
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "godot-sqlite", "ui_design_tool", "zylann.project_stats" )

[filesystem]

import/open_asset_import/use_fbx=false

[gui]

theme/use_hidpi=true

[rendering]

quality/driver/fallback_to_gles2=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
quality/filters/anisotropic_filter_level=6
vram_compression/import_etc=true
quality/reflections/texture_array_reflections=false
environment/default_clear_color=Color( 0.137255, 0.152941, 0.231373, 1 )
quality/filters/msaa=4
