[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/style/menu_text_input.tres" type="StyleBox" id=1]
[ext_resource path="res://scenes/customNode/customEdit.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 50.0
bg_color = Color( 0.25098, 0.286275, 0.407843, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.25098, 0.286275, 0.407843, 1 )
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 10
expand_margin_right = 5.0
anti_aliasing_size = 2

[sub_resource type="DynamicFontData" id=2]
hinting = 0
font_path = "res://assets/Comfortaa-Regular.ttf"

[sub_resource type="DynamicFont" id=3]
size = 100
outline_color = Color( 1, 1, 1, 0 )
use_filter = true
font_data = SubResource( 2 )

[node name="LineEdit" type="LineEdit"]
show_behind_parent = true
margin_left = 200.0
margin_right = 1200.0
margin_bottom = 300.0
rect_min_size = Vector2( 1000, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/focus = SubResource( 1 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_selected = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 0.784314 )
secret_character = "."
context_menu_enabled = false
clear_button_enabled = true
placeholder_text = "Nom"
placeholder_alpha = 0.501
script = ExtResource( 2 )
