[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Settings/settings.gd" type="Script" id=1]
[ext_resource path="res://assets/style/menu_text_input.tres" type="StyleBox" id=2]
[ext_resource path="res://assets/new_dynamicfont.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/UI/button/left-arrow.png" type="Texture" id=4]
[ext_resource path="res://scenes/Settings/textEdit.gd" type="Script" id=5]
[ext_resource path="res://assets/style/add_player.tres" type="StyleBox" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.25098, 0.286275, 0.407843, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.25098, 0.286275, 0.407843, 1 )
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 20
anti_aliasing_size = 5

[node name="settings" type="Control"]
margin_left = 2.51746
margin_top = -2.51733
margin_right = 1442.52
margin_bottom = 2557.48
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
anchor_top = 0.078
anchor_right = 1.0
anchor_bottom = 0.3
margin_left = 14.9575
margin_top = 111.131
margin_right = -25.0424
margin_bottom = 109.811
grow_horizontal = 2
grow_vertical = 2
hint_tooltip = "Ajouter votre question ici"
custom_styles/read_only = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_styles/completion = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
context_menu_enabled = false
smooth_scrolling = true
wrap_enabled = true
caret_block_mode = true
caret_blink = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="Button" parent="."]
margin_left = 1193.11
margin_top = 78.4773
margin_right = 2106.11
margin_bottom = 909.477
rect_scale = Vector2( 0.239999, 0.239999 )
icon = ExtResource( 4 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ajouter" type="Button" parent="."]
margin_left = 127.477
margin_top = 999.573
margin_right = 1319.48
margin_bottom = 1147.57
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "Faire une proposition"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 236.758
margin_top = -1331.85
margin_right = -203.245
margin_bottom = -731.85
grow_horizontal = 2
grow_vertical = 2
custom_styles/focus = ExtResource( 6 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/mono_font = ExtResource( 3 )
custom_fonts/bold_italics_font = ExtResource( 3 )
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 3 )
text = "Merci, votre proposition a bien été enregistrée."
scroll_active = false
[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="ajouter" to="TextEdit" method="_on_ajouter_pressed"]
